<!DOCTYPE html>
<head>
    <style>
        @keyframes example {
            0% {background-color:yellow ;}
            25% {background-color:orange ;}
            50% {background-color:blue ;}
            100% {background-color:red ;}
            
        }
        /* the elementsto apply the animation to */
        div {
            width: 100px;
            height: 100px;
            background-color: indigo;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        </style>
</head>
<body>
    <div>
        Hi How Are You</div></body>
        <html>
